#
# Created by JFormDesigner on Mon May 30 23:21:47 CEST 2022
#

InstallerFrame.btn_install.text=Install
InstallerFrame.btn_refresh.text=Refresh
InstallerFrame.btn_uninstall.text=Uninstall
InstallerFrame.btn_exit.text=Exit
InstallerFrame.window_label.text=Client Installer
